{
  "name": "skill-sample-nodejs-multi-client",
  "version": "1.0.0",
  "description": "Client for listening to messages from the BeeperEventQueue",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.0",
    "node-wav-player": "0.0.1"
  }
}
